version: '2'
.catalog:
  name: "ELK"
  version: "5.2.0"
  description: "ELK Stack"
services:
  elasticsearch1:
    scale: 1
    start_on_create: true
  elasticsearch2:
    scale: 1
    start_on_create: true
  kibana:
    scale: 1
    start_on_create: true